<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
</head>
<body>
    <h1>Contact Us</h1>
    <form>
        <label for="name">Your Name</label>
        <input type="text" id="name" placeholder="Enter your name">
        <br />
        <br />
        <label for="email">Your Email</label>
        <input type="email" id="email" placeholder="Enter your email">
        <br />
        <br />
        <label for="message">Message</label>
        <textarea rows="5" cols="40" id="message" placeholder="Type your message here"></textarea>
        <br />
        <br />
        <input type="submit" name="submit" value="Send Message">
    </form>
    <br  />
    <li><a href="index.html">Back to Home Page</a></li>
</body>
</html>